AZURE_ENDPOINT = "https://sample-demo.cognitiveservices.azure.com/"
AZURE_API_KEY = "Ch6OxodAkReCwEUp1ZTGzurNyOwkKIJGEzD9ChRvXAC5XrxOy17QJQQJ99BBACYeBjFXJ3w3AAALACOG1PXC"
MODEL_ID = "model_again1-again"
formUrl = "https://custommodelstatement.blob.core.windows.net/newcontainer/BankStatement/Bank1.pdf?sp=r&st=2025-02-13T07:10:59Z&se=2025-02-13T15:10:59Z&sv=2022-11-02&sr=b&sig=pTAIby%2BJKbROiFs15gPGnwlPB%2B%2BCPhIegLtrN6fARJA%3D"
